.about {
  padding: 4rem 2rem;
  background-color: var(--background-color);
  color: var(--text-color);

  .aboutContainer {
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;

    .aboutImage {
        flex: 1 1 200px;
      max-width: 400px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      //   scale: 0.5 auto
      border-radius: 10px 30px;

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        // border-radius: 50%;
      }
    }

    .aboutText {
      flex: 1 1 400px;
      max-width: 600px;

      h2 {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
        color: var(--heading-color);
      }

      p {
        font-size: 1.1rem;
        line-height: 1.7;
        margin-bottom: 1.5rem;
        color: var(--text-color);
      }

      .infoList {
        margin-top: 1rem;

        .infoItem {
          display: flex;
          align-items: center;
          gap: 10px;
          margin-bottom: 10px;

          .icon {
            background-color: var(--primary-color);
            color: var(--background-color);
            flex-shrink: 0;
            padding: 5px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          span {
            font-size: 1rem;
          }

          a {
            color: var(--link-color);
            text-decoration: none;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    .aboutContainer {
      flex-direction: column;
      text-align: center;
    }

    .aboutText {
      max-width: 100%;
    }
  }
}
